<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                >

                <TextView
                    android:id="@+id/txtviewSchemeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/schemes"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    />


                <Button
                    android:id="@+id/btn_more_info_schemes"
                    android:backgroundTint="@color/orange"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="60dp"
                    android:padding="2dp"
                    android:text="@string/btn_more_info"
                    />
            </androidx.cardview.widget.CardView>



